rvm:
- 2.0.0
- 2.1
- 2.2

sudo: true

env:
# CHEF_VERSION is only for unit tests, no for test-kitchen:
- TESTS="style unit" CHEF_VERSION="~> 11.0"
- TESTS="style unit" CHEF_VERSION="~> 12.0"
# Split up the test-kitchen run to avoid exceeding 50 minutes:
- TESTS="integration:docker[default-centos]"
- TESTS="integration:docker[default-debian]"
- TESTS="integration:docker[default-ubuntu]"
- TESTS="integration:docker[ldap-debian]"
- TESTS="integration:docker[attributes-centos]"
- TESTS="integration:docker[attributes-debian]"
- TESTS="integration:docker[attributes-ubuntu]"

matrix:
  exclude:
# Chef 12.9 requires Ruby >= 2.1
  - rvm: 2.0.0
    env: TESTS="style unit" CHEF_VERSION="~> 12.0"
# Disable integration tests in old Ruby versions:
  - rvm: 2.0.0
    env: TESTS="integration:docker[default-centos]"
  - rvm: 2.1
    env: TESTS="integration:docker[default-centos]"
  - rvm: 2.0.0
    env: TESTS="integration:docker[default-debian]"
  - rvm: 2.1
    env: TESTS="integration:docker[default-debian]"
  - rvm: 2.0.0
    env: TESTS="integration:docker[default-ubuntu]"
  - rvm: 2.1
    env: TESTS="integration:docker[default-ubuntu]"
  - rvm: 2.0.0
    env: TESTS="integration:docker[ldap-debian]"
  - rvm: 2.1
    env: TESTS="integration:docker[ldap-debian]"
  - rvm: 2.0.0
    env: TESTS="integration:docker[attributes-centos]"
  - rvm: 2.1
    env: TESTS="integration:docker[attributes-centos]"
  - rvm: 2.0.0
    env: TESTS="integration:docker[attributes-debian]"
  - rvm: 2.1
    env: TESTS="integration:docker[attributes-debian]"
  - rvm: 2.0.0
    env: TESTS="integration:docker[attributes-ubuntu]"
  - rvm: 2.1
    env: TESTS="integration:docker[attributes-ubuntu]"

bundler_args: --jobs=3 --retry=3 --without='doc integration_vagrant integration_cloud guard'

before_script:
- source <(curl -sL https://raw.githubusercontent.com/zuazo/kitchen-in-travis/0.3.0/scripts/start_docker.sh)

script:
- travis_retry bundle exec rake $TESTS

after_failure: cat docker_daemon.log
